# name: Sam Tetruashili (samt@alumni.cmu.edu)
# title: .tmux.conf
# date created: Tue Jun 12 22:01:20 EDT 2012
# description: Tmux configuration file.

# last modified: Tue Jun 12 22:01:37 EDT 2012

# Set control-a to be the prefix key.
# set-option -g prefix C-\;
# unbind-key C-b
# bind-key C-\; send-prefix

# Make the status bar have a yellow background and black text.
set -g status-bg yellow
set -g status-fg black

set -g status-left-length 20

# Leave the status bar off by default. 
# set -g status off

# Set tmux to keep lots of scrolling history.
set -g history-limit 100000000

# Set prefix-a to toggle the status bar in the current window.
bind-key -r a set-option -w status

# Set prefix-v to reload the .tmux.conf file.
bind-key v source-file ~/.tmux.conf\; \
display-message "Successfully loaded .tmux.conf"

# Set prefix-n and prefix-p to move between windows with repeat enabled.
bind-key -r n next-window
unbind-key p
bind-key -r p previous-window

# This interfere's with vim's autocomplete.
# bind-key -n -r C-n next-window
# bind-key -n -r C-p previous-window

setw -g mode-keys vi
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Needed to allow open command to work with tmux on Mac OS X.
# set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Mouse mode commands.
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
